sorting visualization/MainWindow.xaml

<Window x:Class="sorting_visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sorting_visualization"
        mc:Ignorable="d"
        Title="Sorting Visualization" ResizeMode="NoResize" Height="500" Width="1000">
    <Grid Name="Window1">
        <ScrollViewer HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility ="Auto" Margin="10,10,10,192" Background="#80C864BA" >
            <Grid Name="DrawingCanvas">
            </Grid>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility ="Auto" Margin="0,284,0,98" BorderBrush="White" Background="#FFC9E6E3" >
            <StackPanel Name="OutputTextBox" Orientation="Horizontal" />
        </ScrollViewer>
        <Label  Name="Delay"  Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="476,404,0,0" Width="134"/>
        <Slider Name="InputDelay" HorizontalAlignment="Left" Margin="475,430,0,0" VerticalAlignment="Top" Width="135" Minimum="100" Maximum="1000" ValueChanged="InputDelay_ValueChanged" />
        <Button Name="RunButton" Content="Сортировать" Margin="8,380,850,8"  RenderTransformOrigin="0.5,0.5" FontSize="18" Click="RunSortingButton_Click"/>
        <Button Name="RandomButton" Content="Генерировать" Margin="170,378,688,10"  RenderTransformOrigin="0.5,0.5" FontSize="18" Click="RandomButton_Click"/>
        <Label  Name="Quantity"  Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,404,0,0" Width="134"/>
        <Slider Name="InputN" HorizontalAlignment="Left" Margin="335,430,0,0" VerticalAlignment="Top" Width="135" Minimum="10" Maximum="50" ValueChanged="InputN_ValueChanged" />
        <Label Content="Количество элементов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,378,0,0" Width="135"/>
        <Label Content="Задержка (мс)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,378,0,0" Width="135"/>
        <ComboBox Name="SelectBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="615,378,0,0" SelectedIndex="1" >
            <ComboBoxItem Content="Пузырьковая сортировка"/>
            <ComboBoxItem Content="Сортировка вставками"/>
            <ComboBoxItem Content="Сортировка смешиванием"/>
        </ComboBox>
        <Button Name="OpenBtn" Content="Открыть с файла" HorizontalAlignment="Left" Margin="840,378,0,0" VerticalAlignment="Top" Width="130" Click="OpenBtn_Click"/>
        <Button Name="SaveBtn" Content="Сохранить в файл " HorizontalAlignment="Left" Margin="840,403,0,0" VerticalAlignment="Top" Width="130" Click="SaveBtn_Click"/>
        <Label Content="Цвет градиента" HorizontalAlignment="Left" Margin="615,400,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="SelectColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="615,426,0,0" SelectedIndex="1"   >
            <ComboBoxItem Content="Красный"/>
            <ComboBoxItem Content="Зеленый"/>
            <ComboBoxItem Content="Голубой"/>
        </ComboBox>
    </Grid>
</Window>